name: test

on: workflow_call

jobs:
  print_env:
    runs-on: ubuntu-latest
    steps:
      - run: |
        echo $APPLICATION_NAME
        echo $AWS_EBS_APPLICATION_NAME
        echo $AWS_REGION
        echo $S3_BUCKET_NAME
        echo $TARGET_BUILD
        echo $VERSION_LABEL

        branch=${GITHUB_REF#refs/heads/}
        branch=${branch//[^[:alnum:]]/-}
        s3_url=s3://$S3_BUCKET_NAME/$APPLICATION_NAME/$branch/
        s3_build_key=$APPLICATION_NAME/$branch/$TARGET_BUILD

        echo $branch
        echo $s3_url
        echo $s3_build_key
